        /*  codigo creado por @Rayo-ofc*/
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plataforma de Streaming</title>
    <style>
        /*  Agrega tu CSS aquí para estilos  */
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        .movie {
            display: inline-block;
            width: 200px;
            margin: 10px;
            text-align: center;
        }
        .movie img {
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bienvenido a mi pagina</h1>
        <nav>
        </nav>
    </header>
        </div>
        <h2>Moana 2</h2>
        <div class="movie">
            <img src="https://files.catbox.moe/lqgm6q.jpg" alt="Serie 1">
            <h3>Título de la serie 1</h3>
            <a href="https://youtu.be/38Ln2bKp_34?si=PGyYjQ_y_jzfXBUT">Ver ahora</a>
        </div>
        <!-- Agrega más series aquí -->
   </main>
 <footer>
        <p>Gracias por visitar mi pagina atentamente Ivan</p>
    </footer>
</body>
</html>